<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="must.js"></script>
</head>
<title>Challenge - Matthew Odunjo </title>

<body>
    <h1>Please click the start button and open the console.</h1>
    <button onclick="makeCall()">Start</button>
</body>
<script>
    var url = 'ws://stream.meetup.com/2/rsvps';
    var defaultRunTime = 60;

    function makeCall() {
        var rsvps = []; // list of all rsvps
        var furtherestDate = moment.unix(-2208988800); // timestamp for 01/01/1900 @ 12:00am (UTC)
        var furtherestUrl;
        var stopTime = moment(Date.now()).add(defaultRunTime, 'seconds');
        countryAndCount = [];
        must.Rsvps((rsvp) => {  // using the must api from https://github.com/meetup/must.js/blob/master/must.js
            console.log(rsvp);
            rsvps.push(rsvp);

            var isFurtherestDate = !furtherestDate.isAfter(rsvp.event.time);

            if (isFurtherestDate) {
                furtherestDate = moment.unix(rsvp.event.time); // convert unix timestamp to moment date object
                furtherestUrl = rsvp.event.event_url;
            }

            cumulateCountryAndCount(countryAndCount, rsvp.group.group_country);

        }, {
                stopping: () => stopper(stopTime),
                printOutput: () => printOutput(rsvps, furtherestDate, furtherestUrl, countryAndCount)
            },
            () => { });
    }

    function stopper(stopTime) {
        if (Date.now() <= stopTime) {
            return false;
        }
        return true;
    }

    function printOutput(rsvps, furtherestDate, furtherestUrl, countryAndCount) {
        const sortable = Object.entries(countryAndCount);
        var countryAndCount = sortable.sort(function (a, b) {
            return b[1] - a[1];
        });

        // countries with the highest rsvps
        var top3countries = '';
        if(countryAndCount.length > 0) {
            top3countries = top3countries + ',' + countryAndCount[0][0]
        + ',' + countryAndCount[0][1]
        + ',' + countryAndCount[1][0] 
        + ',' + countryAndCount[1][1]
        + ',' + countryAndCount[2][0]
        + ',' + countryAndCount[2][1]
        };
        var output = rsvps.length + ',' + furtherestDate.format("YYYY-MM-DD HH:mm") + ',' + furtherestUrl + top3countries;
        console.log(output);
        if (rsvps.length > 0) {
            alert(output);
        }
    }

    function cumulateCountryAndCount(countryAndCount = {}, country) {
        var count = countryAndCount[country];
        if (count) {
            count++;
            countryAndCount[country] = count;
        } else {
            countryAndCount[country] = 1;
        }
    }

</script>

</html>